<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        .class{
            background-color: rgb(38, 238, 172);

        }
        .heading{
            text-align: center;
            font-size: 70px;
            text-shadow: 5px 5px 10px white;
        }
        img{
            display: inline-block;
            width: 100%;
            
        }
        .heading2{
            text-align: center;
            font-size: 30px;
            text-shadow: 5px 5px 10px white;
        }
        .text{
            text-align: center;
        }
        .box{
            margin: 20px;
            gap: 5px;
            font-size: 25px;
            border: 3px solid black;
            background-color: rgb(15, 227, 157);
            text-shadow: 5px 5px 10px white;
            box-shadow: 20px 20px 30px white ;
        }
        .text2{
            text-align: center;
            font-size: 30px;
            font-family: italic;
            text-shadow: 5px 5px 10px white;
        }
    </style>
</head> 
<body class="class">
    <h1 class="heading">A.P.J.Abdul kalam</h1>
    <div class="img"><img src="abdul kalam.jpg" alt="">
    <h3 class="heading2">Great India Scinetist and politician who played a leading role in the development of India’s missible and nuclear weapons programs.</h3></div>
    <div class="box">
      <h1 class="text">About the Legend</h1>
      <p>
        ☛ A.P.J. Abdul kalam, in full Avul pakir Janinul Abdul Kalam, Was born on october 1, 1931, in rameswarm, taamil nadu, India. <br>
        <br>
        ☛ He serverd as the 11th president of India from 2002 to 2007. <br> 
        <br>
        ☛ Kalam earned a drgree in aeronautical engineering from the Madras Institute of technology and in 1958 joined the defence research and deveploment organisation (DRDO). <br>
        <br>
        ☛ In 1969, he moved to the India space Research organisation, where he was project director of the SLV-III, the first satellite launch vehcile that was both designed and produced in India. <br>
        <br>
        ☛ rejoining DRDO in 1982, kalam planned the programing that produced a number of succesful missible, which helped earn him the nickname <strong>"Missible Man."</strong><br>
        <br>
        ☛ He also played a pivotal organisational, technical, and political role in India's pokhran-II nuclear tests in 1998, the first since the original nuclears test by india in 1974. <br>
        <br>
        ☛ His prominent role in the country's 1998 nuclears weapons tests caused great concern in the international community. <br>
        <br>
        ☛ In 1998 kalam put forward a countrywide plan called Technology vision 2020, which he described as a road map for transforming India from a less-deveploped to a devloped socitey in 20 years. the plans called for, among other measures, increasing agricultural productivity, emphasizing technology as a vechical for economic growth, and widening access to health care and education. <br>
        <br>
        ☛ kalam recived <b>7</b> honorary doctorates from <b>40</b> universities. The goverment of india honourned him with the <b>Padma Bhusan in 1981 and the Padma Bhusan in 1980</b> for his work with ISOR and DRDO and his role as a scientific advisor to the Goverment. <br>
        <br>
        ☛  In 1997, Kalam received
        India's highest civilian honour, the
        Bharat Ratna, for his contribution to
        the scientific research and modernisation
        of defence technology in India. <br>
        <br>
        ☛ IN 2013 2013, he was the recipient of the von Braun Award from the National space socitey "to recognize excellence in the management and leadership of a space-related project". <br>
        <br>
        ☛ While delivering a lecture at the india institute of mangement shillong, kalam collapsed and died from an apparent cardiac arrest on <b>27 july 2015</b>, aged 83. <br>
        <br>
        ☛ Wheeler Island, a national missile test site in odisha, was renamed <b>Kalam Island</b> in september 2015. <br>
        <br>
        ☛ A prominent road in New Delhi was renamed from Aurangzeb road to <b>Abdul Kalam</b> in August 2015. <br>
        <br>
        ☛ In February 2018, scientists from Botanical survey of India named a newly found plant species as drypetes kalami, in his honour. <br>
        <br>
      </p>
   </div>
   <br>
   <br>
  <div class="text2"> For more informations, check out
   <a href=""><b>A.PJ Abdul Kalam</b></a>
   On Wikepedia
   <h3>Developed by @ <a href="">Arpana sah</a></h3>
</div>
</body>
</html>